# SeSAC-DDM3-ReadSync

./: .gitignore  package-lock.json
backend-api/: build.gradle  docker-compose.yml
backend-api/src/main/java/com/ohgiraffers/backendapi/: BackendApiApplication.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/aichat/entity/: BookAiChat.java  BookAiChatRoom.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/book/controller/: BookController.java  NameController.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/book/dto/: BookRequestDTO.java  NameRequestDTO.java  NameResponseDTO.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/book/entity/: Book.java  BookAiChat.java  BookAiChatRoom.java  Chapter.java  ChapterVector.java  Comment.java  CommentReport.java  Like.java  NameEntity.java  Review.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/book/enums/: ChatType.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/book/repository/: BookRepository.java  ChapterRepository.java  NameRepository.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/book/service/: BookService.java  NameService.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/bookshelf/controller/: NameController.java
backend-api/src/main/java/com/ohgiraffers/backendapi/domain/bookshelf/dto/: NameRequestDTO.java  NameResponseDTO.java
backend-api/src/main/java/com/ohgiraffers/backendapi/global/common/: BaseEntity.java  BaseTimeEntity.java  BaseVectorEntity.java  FriendshipsStatus.java
backend-api/src/main/java/com/ohgiraffers/backendapi/global/config/: SecurityConfig.java  SwaggerConfig.java
backend-api/src/main/java/com/ohgiraffers/backendapi/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
frontend/src/: App.jsx
(+127 files in other folders)
